# server-notifications-servlets

./: .env  .travis.yml  README.md  index.html  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/twilio/notifications/filter/: ErrorFilter.java
src/main/java/com/twilio/notifications/utils/: Client.java  Repository.java  TwilioMessageCreator.java
src/main/resources/: jetty-logback-access.xml  logback.xml
src/main/webapp/: error.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: site.css
src/test/java/com/twilio/notifications/utils/: ClientTest.java  RepositoryTest.java
tutorial/: config.json  index.jade
twilio/notifications/: App.java
twilio/notifications/filter/: ErrorFilter.java
twilio/notifications/models/: Administrator.java
twilio/notifications/servlet/: LaunchRockets.java
twilio/notifications/utils/: Client.java  Credentials.java
