export TWILIO_ACCOUNT_SID=AC4ee8a4bf66c95837fc46316395718baa
export TWILIO_API_KEY=SKed26b2f58b7b62c4df51afe84cf4f2e3
export TWILIO_API_SECRET=4aSAYLTwH56owOwCYWpnjK4zEEVFEKYQ
export TWILIO_IPM_SERVICE_SID=ISfe24d1ae731340d581045465b1a253bd
export TWILIO_AUTH_TOKEN=a9133ec06fdfb0ecf529b94cffd7772e
export DB_URL=jdbc:postgresql://localhost:5432/browser_calls
export DB_USERNAME=jose
export DB_PASSWORD=

export TWILIO_APPLICATION_SID=APXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_PHONE_NUMBER=+17072053552

